<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caro's Hundeservice</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/caroline-spahni.ch/assets/index-b51f4fd0.js"></script>
    <link rel="stylesheet" href="/caroline-spahni.ch/assets/index-0e72daff.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
